interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 4.4.4.1
 passive-interface eth0
 network 4.4.4.1/32 area 0
 network 172.16.41.0/24 area 0
 network 192.168.43.0/25 area 41
 network 192.168.141.0/24 area 41
 area 41 range 192.168.43.0/24
 area 41 virtual-link 4.4.4.9