interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 4.4.4.2
 passive-interface eth0
 network 4.4.4.2/32 area 0
 network 172.16.42.0/24 area 0
 network 172.16.44.0/24 area 0
 network 192.168.142.0/24 area 0
