interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 4.4.4.8
 passive-interface eth1
 passive-interface eth2
 network 4.4.4.8/32 area 42
 network 192.168.44.0/25 area 42
 network 192.168.44.128/26 area 42
 network 192.168.44.192/26 area 42
