interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 4.4.4.3
 network 4.4.4.3/32 area 0
 network 172.16.43.0/24 area 0
 network 172.16.44.0/24 area 0
