interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 4.4.4.9
 passive-interface eth1
 network 4.4.4.9/32 area 49
 network 10.0.140.0/24 area 41
 network 192.168.49.0/24 area 59
 area 41 range 192.168.43.0/24
 area 41 virtual-link 4.4.4.1
