interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id --G--.--G--.--G--.1
 passive-interface eth0
 network --G--.--G--.--G--.1/32 area 0
 network 172.16.--X+1--.0/24 area 0
 network 172.16.--X+3--.0/24 area 0
 network 192.168.--X+101--.0/24 area 0
