interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id --G--.--G--.--G--.9
 passive-interface eth1
 network --G--.--G--.--G--.9/32 area --X+9--
 network 10.0.--X+100--.0/24 area --X+1--
 network 192.168.--X+9--.0/24 area --X+9--
 area --X+1-- range 192.168.--X+3--.0/24
 area --X+1-- virtual-link --G--.--G--.--G--.1
