interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id --G--.--G--.--G--.2
 passive-interface eth0
 network --G--.--G--.--G--.2/32 area 0
 network 172.16.--X+2--.0/24 area 0
 network 192.168.--X+4--.0/25 area --X+2--
 network 192.168.--X+102--.0/24 area --X+2--
 area --X+2-- range 192.168.--X+4--.0/24
