interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id --G--.--G--.--G--.8
 passive-interface eth1
 passive-interface eth2
 network --G--.--G--.--G--.8/32 area --X+2--
 network 192.168.--X+4--.0/25 area --X+2--
 network 192.168.--X+4--.128/26 area --X+2--
 network 192.168.--X+4--.192/26 area --X+2--
