frr version 6.1-dev_git1042702486119
frr defaults traditional
hostname R1
no ipv6 forwarding
hostname quagga-R1
!
interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 5.5.5.1
 passive-interface eth0
 network 5.5.5.1/32 area 0
 network 172.16.51.0/24 area 0
 network 192.168.51.0/25 area 51
 network 192.168.151.0/24 area 51
 area 51 range 192.168.51.0/24
 area 51 virtual-link 5.5.5.9
!
line vty
!
