frr version 6.1-dev_git1042702486119
frr defaults traditional
hostname R2
no ipv6 forwarding
hostname quagga-R2
!
interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 5.5.5.2
 passive-interface eth0
 network 5.5.5.2/32 area 0
 network 172.16.52.0/24 area 0
 network 172.16.54.0/24 area 0
 network 192.168.152.0/24 area 0
!
line vty
!
