frr version 6.1-dev_git1042702486119
frr defaults traditional
hostname R3
no ipv6 forwarding
hostname quagga-R3
!
interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 5.5.5.3
 network 5.5.5.3/32 area 0
 network 172.16.53.0/24 area 0
 network 172.16.54.0/24 area 0
!
line vty
!
