frr version 6.1-dev_git1042702486119
frr defaults traditional
hostname R7
no ipv6 forwarding
hostname quagga-R7
!
interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface eth3
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 5.5.5.7
 passive-interface eth1
 passive-interface eth2
 network 5.5.5.7/32 area 51
 network 10.0.150.0/24 area 51
 network 192.168.51.0/25 area 51
 network 192.168.51.128/26 area 51
 network 192.168.51.192/26 area 51
!
line vty
!
