frr version 6.1-dev_git1042702486119
frr defaults traditional
hostname R8
no ipv6 forwarding
hostname quagga-R8
!
interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 5.5.5.8
 passive-interface eth1
 passive-interface eth2
 network 5.5.5.8/32 area 52
 network 192.168.52.0/25 area 52
 network 192.168.52.128/26 area 52
 network 192.168.52.192/26 area 52
!
line vty
!
