frr version 6.1-dev_git1042702486119
frr defaults traditional
hostname R8
no ipv6 forwarding
hostname quagga-R8
!
interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 5.5.5.9
 passive-interface eth1
 network 5.5.5.9/32 area 59
 network 10.0.150.0/24 area 51
 network 192.168.59.0/24 area 59
 area 51 range 192.168.51.0/24
 area 51 virtual-link 5.5.5.1
!
line vty
!
