interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id --G--.--G--.--G--.3
 network --G--.--G--.--G--.3/32 area 0
 network 172.16.--X+3--.0/24 area 0
 network 172.16.--X+4--.0/24 area 0
