interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 4.4.4.7
 passive-interface eth1
 passive-interface eth2
 network 4.4.4.7/32 area 0
 network 192.168.43.0/25 area 0
 network 192.168.43.128/26 area 47
 network 192.168.43.192/26 area 47
 area 47 range 192.168.43.128/25
