interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 4.4.4.1
 passive-interface eth0
 passive-interface eth2
 network 4.4.4.1/32 area 0
 network 172.16.41.0/24 area 0
 network 192.168.141.0/24 area 0
 network 192.168.43.0/25 area 0
 redistribute bgp
!
router bgp 140
 bgp router-id 4.4.4.1
 neighbor 172.16.41.110 remote-as 400
 network 4.4.4.1/32
 network 172.16.41.0/24
 network 192.168.43.0/25
 network 192.168.141.0/24
 aggregate-address 192.168.43.0/24 summary-only
 redistribute ospf
