interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id 4.4.4.2
 passive-interface eth0
 passive-interface eth2
 network 4.4.4.2/32 area 0
 network 172.16.42.0/24 area 0
 network 192.168.142.0/24 area 0
 network 192.168.44.0/25 area 0
 redistribute bgp
!
router bgp 240
 bgp router-id 4.4.4.2
 neighbor 172.16.42.120 remote-as 600
 network 172.16.42.0/24
 network 192.168.142.0/24
 network 192.168.44.0/25
 aggregate-address 192.168.44.0/24 summary-only
 redistribute ospf
