interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id --G--.--G--.--G--.1
 passive-interface eth0
 passive-interface eth2
 network --G--.--G--.--G--.1/32 area 0
 network 172.16.--X+1--.0/24 area 0
 network 192.168.--X+101--.0/24 area 0
 network 192.168.--X+3--.0/25 area 0
 redistribute bgp
!
router bgp --X+100--
 bgp router-id --G--.--G--.--G--.1
 neighbor 172.16.--X+1--.110 remote-as 400
 network 172.16.--X+1--.0/24
 network 192.168.--X+3--.0/25
 network 192.168.--X+101--.0/24
 aggregate-address 192.168.--X+3--.0/24 summary-only
 redistribute ospf
