interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id --G--.--G--.--G--.2
 passive-interface eth0
 passive-interface eth2
 network --G--.--G--.--G--.2/32 area 0
 network 172.16.--X+2--.0/24 area 0
 network 192.168.--X+102--.0/24 area 0
 network 192.168.--X+4--.0/25 area 0
 redistribute bgp
!
router bgp --X+200--
 bgp router-id --G--.--G--.--G--.2
 neighbor 172.16.--X+2--.120 remote-as 600
 network --G--.--G--.--G--.2/32
 network 172.16.--X+2--.0/24
 network 192.168.--X+102--.0/24
 network 192.168.--X+4--.0/25
 aggregate-address 192.168.--X+4--.0/24 summary-only
 redistribute ospf
