interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1
!
router ospf
 ospf router-id --G--.--G--.--G--.7
 passive-interface eth1
 passive-interface eth2
 network --G--.--G--.--G--.7/32 area 0
 network 192.168.--X+3--.0/25 area 0
 network 192.168.--X+3--.128/26 area --X+7--
 network 192.168.--X+3--.192/26 area --X+7--
 area --X+7-- range 192.168.--X+3--.128/25
